#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Customer\ class\ to\ enable\ the\ use\ of\ customer\ objects.\r\n
comment1.params=iSName\ iFName\ iOtherInit\ iTitle
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=iScan
comment10.target=void\ readData(java.util.Scanner)
comment11.params=iWriter
comment11.target=void\ writeData(java.io.PrintWriter)
comment11.text=\r\n\ This\ method\ wrties\ each\ customer's\ data\ to\ a\ line.\r\n\ \r\n\ @param\:\ PrintWriter\:\ iWriter\r\n
comment2.params=
comment2.target=Customer()
comment3.params=
comment3.target=java.lang.String\ getCustID()
comment4.params=
comment4.target=java.lang.String\ getSName()
comment5.params=
comment5.target=java.lang.String\ getFName()
comment6.params=
comment6.target=java.lang.String\ getOtherInit()
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=iCust
comment8.target=void\ setCustID(java.lang.String)
comment9.params=
comment9.target=void\ printDetails()
numComments=12
