#BlueJ package file
dependency1.from=Test
dependency1.to=ReservationSystem
dependency1.type=UsesDependency
dependency2.from=ReservationSystem
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=ReservationSystem
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=ReservationSystem
dependency4.to=VehicleReservation
dependency4.type=UsesDependency
dependency5.from=ReservationSystem
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=ReservationSystem
dependency6.to=Van
dependency6.type=UsesDependency
dependency7.from=ReservationSystem
dependency7.to=Truck
dependency7.type=UsesDependency
dependency8.from=VehicleReservation
dependency8.to=DateUtil
dependency8.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=970
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=50
target1.y=220
target10.height=50
target10.name=Truck
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=260
target2.height=50
target2.name=Commercial
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=40
target2.y=300
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=330
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=140
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=140
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=330
target7.height=50
target7.name=DateUtil
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=330
target8.height=50
target8.name=ReservationSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=230
target8.y=80
target9.height=50
target9.name=VehicleReservation
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=380
target9.y=260
