#BlueJ class context
comment0.target=ReservationSystem
comment0.text=\r\n\ Details\ pertaining\ to\ the\ ReservationSystem\ which\ allows\ it\ to\ make\r\n\ reservations\ and\ handle\ vehicle\ and\ customer\ data.\r\n\r\n\ \ \ public\ void\ \ closeSystem()\ \r\n\ \ \ public\ String\ \ \ \ getCustKeys()\ \r\n\ \ \ public\ Customer\ \ getCustValue(java.lang.String\ iKey)\ \r\n\ \ \ public\ File\ \ getFile()\ \r\n\ \ \ public\ File\ \ getFile(java.lang.String\ fName)\ \r\n\ \ \ public\ void\ \ getNoOfCust()\ \r\n\ \ \ public\ void\ \ getNoOfVeh()\ \r\n\ \ \ public\ void\ \ getNoOfVehRes()\ \r\n\ \ \ public\ String\ \ getVehKeys()\ \r\n\ \ \ public\ String\ \ getVehResKeys()\ \r\n\ \ \ public\ VehicleReservation\ \ getVehResValue(String\ iKey)\ \r\n\ \ \ public\ Vehicle\ \ getVehValue(String\ iKey)\ \r\n\ \ \ public\ boolean\ \ makeVehRes(String\ iCustID,\ String\ iVehID,\ \r\n\ \ \ public\ String\ \ iStartDate,\ int\ iNoD)\ \r\n\ \ \ public\ void\ \ printAllCust()\ \r\n\ \ \ public\ void\ \ printAllVeh()\ \r\n\ \ \ public\ void\ \ printAllVehRes()\ \r\n\ \ \ public\ void\ \ readCustData()\ \r\n\ \ \ public\ void\ \ readCustData(String\ fName)\ \r\n\ \ \ public\ void\ \ readVehData(String\ iPath)\ \r\n\ \ \ public\ void\ \ readVehResData()\ \r\n\ \ \ public\ void\ \ readVehResData(String\ fName)\ \r\n\ \ \ public\ void\ \ reloadSystem()\ \r\n\ \ \ public\ void\ \ storeCust(Customer\ iCust)\ \r\n\ \ \ public\ void\ \ storeVeh(Vehicle\ iVeh)\ \r\n\ \ \ public\ void\ \ storeVehRes(VehicleReservation\ iVehRes)\ \r\n\ \ \ public\ void\ \ writeCustData()\ \r\n\ \ \ public\ void\ \ writeCustData(String\ fName)\ \r\n\ \ \ public\ void\ \ writeVehResData()\ \r\n\ \ \ public\ void\ \ writeVehResData(String\ fName)\r\n\ \ \ \r\n
comment1.params=sysName
comment1.target=ReservationSystem(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ReservationSystem\r\n
comment10.params=
comment10.target=void\ printAllVehRes()
comment10.text=\r\n\ This\ method\ prints\ the\ details\ of\ all\ vehicle\ reservations\ \r\n\ in\ the\ system.\r\n
comment11.params=iPath
comment11.target=void\ readVehData(java.lang.String)
comment11.text=\r\n\ This\ method\ reads\ all\ vehicle\ data\ from\ a\ given\ path.\r\n\ \r\n\ @param\:\ String\:\ iPath\ (this\ is\ fixed\ for\ vehicle\ data)\r\n
comment12.params=
comment12.target=void\ readCustData()
comment12.text=\r\n\ Non\ parameter\ version\ of\ reading\ all\ customer\ data\ from\ a\ file\r\n
comment13.params=fName
comment13.target=void\ readCustData(java.lang.String)
comment13.text=\r\n\ This\ method\ reads\ all\ customer\ data\ from\ a\ given\ file.\r\n\ \r\n\ @param\:\ String\:\ fName\r\n
comment14.params=
comment14.target=void\ writeCustData()
comment14.text=\r\n\ Non\ parameter\ version\ of\ writing\ all\ customer\ data\ to\ a\ file\r\n
comment15.params=fName
comment15.target=void\ writeCustData(java.lang.String)
comment15.text=\r\n\ This\ method\ writes\ all\ customer\ data\ to\ a\ given\ file.\r\n\ \r\n\ @param\:\ String\:\ fName\r\n
comment16.params=
comment16.target=void\ readVehResData()
comment16.text=\r\n\ Non\ parameter\ version\ of\ reading\ all\ vehicle\ reservation\r\n\ data\ from\ a\ file\r\n
comment17.params=fName
comment17.target=void\ readVehResData(java.lang.String)
comment17.text=\r\n\ This\ method\ reads\ all\ vehicle\ reservation\ data\ from\ a\ given\ file.\r\n\ \r\n\ @param\:\ String\:\ fName\r\n
comment18.params=
comment18.target=void\ writeVehResData()
comment18.text=\r\n\ Non\ parameter\ version\ of\ writing\ all\ vehicle\ reservation\r\n\ data\ to\ a\ file\r\n
comment19.params=fName
comment19.target=void\ writeVehResData(java.lang.String)
comment19.text=\r\n\ This\ method\ writes\ all\ customer\ data\ to\ a\ given\ file.\r\n\ \r\n\ @param\:\ String\:\ fName\r\n
comment2.params=
comment2.target=void\ getNoOfVeh()
comment2.text=\r\n\ This\ method\ counts\ all\ Vehicles\ that\ are\ stored\ in\ vehMap.\r\n
comment20.params=fName
comment20.target=java.io.File\ getFile(java.lang.String)
comment20.text=\r\n\ This\ method\ grabs\ a\ file\ from\ the\ given\ folder\ relative\ to\ it's\ own.\r\n\ This\ does\ not\ open\ a\ visible\ dialog\ to\ pick\ the\ file.\r\n\ @param\:\ String\:\ fName\r\n
comment21.params=
comment21.target=java.io.File\ getFile()
comment21.text=\r\n\ This\ is\ the\ non-parameter\ version\ to\ allow\ the\ user\ to\ select\ the\r\n\ file.\ \r\n
comment22.params=prefix\ iNoD
comment22.target=java.lang.String\ genCustID(java.lang.String,\ int)
comment22.text=\r\n\ This\ method\ generates\ a\ random\ customer\ up\ to\ given\ digits.\r\n\ \r\n\ @param\:\ String\:\ prefix\ |\ int\:\ iNoD\r\n
comment23.params=
comment23.target=java.lang.String\ genResNo()
comment23.text=\r\n\ This\ method\ generates\ increments\ a\ unique\ reservation\ number\r\n\ and\ checks\ it\ agaisnt\ a\ file\ in\ the\ case\ of\ a\ system\ restart.\r\n
comment24.params=iCustID\ iVehID\ iStartDate\ iNoD
comment24.target=boolean\ makeVehRes(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment24.text=\r\n\ This\ method\ facilitates\ making\ a\ reservation\ of\ a\ vehicle\r\n\ \r\n\ @param\:\ String\:\ iCustID\ |\ String\:\ iVehID\ |\ String\:\ iStartDate\ |\ \r\n\ \ \ \ \ \ \ \ \ int\:\ iNoD\r\n
comment25.params=
comment25.target=void\ reloadSystem()
comment25.text=\r\n\ This\ method\ restores\ the\ system's\ data\ to\ the\ state\ it\ was\ \r\n\ in\ prior\ to\ shutdown\r\n
comment26.params=
comment26.target=void\ closeSystem()
comment26.text=\r\n\ This\ method\ shutdowns\ the\ system\ and\ creates\ a\ dump\ file\ for\ all\ data.\r\n
comment27.params=iKey
comment27.target=Vehicle\ getVehValue(java.lang.String)
comment28.params=iKey
comment28.target=Customer\ getCustValue(java.lang.String)
comment29.params=iKey
comment29.target=VehicleReservation\ getVehResValue(java.lang.String)
comment3.params=
comment3.target=void\ getNoOfCust()
comment3.text=\r\n\ This\ method\ counts\ all\ Customers\ that\ are\ stored\ in\ custMap.\r\n
comment30.params=
comment30.target=java.lang.String\ getVehKeys()
comment31.params=
comment31.target=java.lang.String\ getCustKeys()
comment32.params=
comment32.target=java.lang.String\ getVehResKeys()
comment4.params=
comment4.target=void\ getNoOfVehRes()
comment4.text=\r\n\ This\ method\ counts\ all\ VehicleReservations\ that\ are\ stored\ in\ \r\n\ vehResMap.\r\n
comment5.params=iVeh
comment5.target=void\ storeVeh(Vehicle)
comment5.text=\r\n\ This\ method\ allows\ a\ vehichle\ to\ be\ stored\ in\ a\ key\ value\ pair\ format.\r\n\ \r\n\ @param\:\ Vehicle\:\ iVeh\r\n
comment6.params=iVehRes
comment6.target=void\ storeVehRes(VehicleReservation)
comment6.text=\r\n\ This\ method\ allows\ a\ VehicleReservation\ to\ be\ stored\ in\ a\ \r\n\ key\ value\ pair\ format.\ \r\n\ \r\n\ This\ will\ also\ generate\ an\ incrementing\ resevation\ number\ before\ \r\n\ putting\ it\ into\ the\ system.\r\n\ \r\n\ @param\:\ VehicleReservation\:\ iVehRes\r\n
comment7.params=iCust
comment7.target=void\ storeCust(Customer)
comment7.text=\r\n\ This\ method\ allows\ a\ vehichle\ to\ be\ stored\ in\ a\ key\ value\ pair\ format.\r\n\ \r\n\ @param\:\ Vehicle\:\ iVeh\r\n
comment8.params=
comment8.target=void\ printAllVeh()
comment8.text=\r\n\ This\ method\ prints\ the\ details\ of\ all\ vehicles\ in\ the\ system.\r\n
comment9.params=
comment9.target=void\ printAllCust()
comment9.text=\r\n\ This\ method\ prints\ the\ details\ of\ all\ customers\ in\ the\ system.\r\n
numComments=33
