#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Details\ pertaining\ to\ the\ Vehicle\ Class\:\r\n\ \r\n\ \ \ public\ String\ \ \ \ getAirCon()\ \r\n\ \ \ public\ String\ \ \ \ getDateFirstReg()\ \r\n\ \ \ public\ String\ \ \ \ getEngSize()\ \r\n\ \ \ public\ String\ \ \ \ getfuelType()\ \ \r\n\ \ \ public\ String\ \ \ \ getGearBox()\ \r\n\ \ \ public\ String\ \ \ \ getGroup()\ \r\n\ \ \ public\ String\ \ \ \ getMake()\ \r\n\ \ \ public\ int\ \ \ getMilage()\ \r\n\ \ \ public\ String\ \ \ \ getModel()\ \r\n\ \ \ public\ String\ \ \ \ getRegNo()\ \r\n\ \ \ public\ String\ \ \ \ getTrans()\ \r\n\ \ \ public\ String\ \ \ \ getVehID()\ \r\n\ \ \ public\ void\ \ printDetails()\ \r\n\ \ \ public\ void\ \ readData(Scanner\ iScan)\ \r\n\ \r\n
comment1.params=iGroup\ iVehID\ iRegNo\ iMake
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getfuelType()
comment11.params=
comment11.target=java.lang.String\ getGearBox()
comment12.params=
comment12.target=java.lang.String\ getTrans()
comment13.params=
comment13.target=int\ getMilage()
comment14.params=
comment14.target=java.lang.String\ getDateFirstReg()
comment15.params=
comment15.target=void\ printDetails()
comment15.text=\r\n\ This\ method\ prints\ this,\ and\ the\ details\ of\ all\ classes\ \r\n\ that\ extend\ vehicle\r\n
comment16.params=iScan
comment16.target=void\ readData(java.util.Scanner)
comment16.text=\r\n\ This\ method\ scans\ a\ file\ in\ the\ format\ set\ below\ and\ all\ the\ extended\r\n\ classes.\r\n\ \r\n\ @param\:\ Scanner\:\ iScan\r\n
comment2.params=
comment2.target=Vehicle()
comment3.params=
comment3.target=java.lang.String\ getGroup()
comment4.params=
comment4.target=java.lang.String\ getVehID()
comment5.params=
comment5.target=java.lang.String\ getRegNo()
comment6.params=
comment6.target=java.lang.String\ getMake()
comment7.params=
comment7.target=java.lang.String\ getModel()
comment8.params=
comment8.target=java.lang.String\ getAirCon()
comment9.params=
comment9.target=java.lang.Double\ getEngSize()
numComments=17
