#BlueJ class context
comment0.target=VehicleReservation
comment0.text=\r\n\ The\ VehicleReservation\ class\ to\ make\ use\ of\ VehicleReservation\ objects.\r\n
comment1.params=
comment1.target=VehicleReservation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VehicleReservation\r\n
comment10.params=iVehID
comment10.target=void\ setVehID(java.lang.String)
comment11.params=iCustID
comment11.target=void\ setCustID(java.lang.String)
comment12.params=iNoD
comment12.target=void\ setNoD(int)
comment13.params=
comment13.target=void\ printDetails()
comment13.text=\r\n\ This\ method\ print\ the\ details\ of\ a\ reservation.\r\n
comment14.params=iScan
comment14.target=void\ readData(java.util.Scanner)
comment14.text=\r\n\ This\ method\ reads\ each\ reservation\ entry\ line\ by\ line\ from\ a\ file.\r\n\ \r\n\ @param\:\ Scannerr\:\ iScan\r\n
comment15.params=iWriter
comment15.target=void\ writeData(java.io.PrintWriter)
comment15.text=\r\n\ This\ method\ wrties\ each\ reservation\ entry\ to\ a\ line.\r\n\ \r\n\ @param\:\ PrintWriter\:\ iWriter\r\n
comment2.params=iResID\ iVehID\ iCustID\ iStartDate\ iNoD
comment2.target=VehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=iDate
comment3.target=java.util.Date\ stringToDate(java.lang.String)
comment4.params=iDate
comment4.target=java.lang.String\ dateToString(java.util.Date)
comment5.params=
comment5.target=java.lang.String\ getResNo()
comment6.params=
comment6.target=java.lang.String\ getVehID()
comment7.params=
comment7.target=java.lang.String\ getCustID()
comment8.params=
comment8.target=int\ getNoD()
comment9.params=iResNo
comment9.target=void\ setResNo(java.lang.String)
numComments=16
